#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/rest

# ===============================
# = ACTUATOR
# ===============================
management.context-path=/insight
endpoints.shutdown.enabled=true

